---
# Copyright Red Hat
# SPDX-License-Identifier: Apache-2.0
#
# This playbook purges a Ceph cluster managed with cephadm
#
# You must define a group [admin] in your inventory with a node where
# the admin keyring is present at /etc/ceph/ceph.client.admin.keyring
#
# Usage:
#
# ansible-playbook -i <inventory host file> cephadm-purge-cluster.yml -e fsid=<your fsid> -e infra_pkgs_purge=<infra packages to uninstall>


- name: Check local prerequisites are in place
  hosts: localhost
  gather_facts: false
  become: true
  any_errors_fatal: true
  tasks:
    - name: Fail if fsid was not provided
      ansible.builtin.fail:
        msg: |
          You must provide the cluster fsid to be purged.
          e.g. ansible-playbook -i <inventory host file> cephadm-purge-cluster.yml -e fsid=<your fsid>
      when: fsid is undefined

    - name: Fail if admin group doesn't exist or is empty
      ansible.builtin.fail:
        msg: |
          You must define a group [admin] in your inventory and add a node where
          admin keyring is present at /etc/ceph/ceph.client.admin.keyring
      when: "'admin' not in groups or groups['admin'] | length < 1"

- name: Check keyring is present on the admin host
  hosts: admin[0]
  gather_facts: false
  any_errors_fatal: true
  tasks:

    - name: Check /etc/ceph/ceph.client.admin.keyring
      ansible.builtin.stat:
        path: /etc/ceph/ceph.client.admin.keyring
      register: admin_keyring_stat

    - name: Fail if /etc/ceph/ceph.client.admin.keyring is not present
      ansible.builtin.fail:
        msg: >
          You must have /etc/ceph/ceph.client.admin.keyring present on {{ inventory_hostname }}
      when: not admin_keyring_stat.stat.exists | bool


- name: Check cluster hosts have cephadm and the required fsid {{ fsid }}
  hosts: all,!{{ client_group }}
  gather_facts: false
  become: true
  any_errors_fatal: true
  tasks:

    - name: Import_role ceph_defaults
      ansible.builtin.import_role:
        name: ceph_defaults

    - name: Check cephadm binary is available
      ansible.builtin.command: which cephadm
      register: cephadm_exists
      changed_when: false
      failed_when: false

    - name: Fail if cephadm is not available
      ansible.builtin.fail:
        msg: |
          The cephadm binary is missing on {{ inventory_hostname }}. To purge the cluster you must have cephadm installed
          on ALL ceph hosts. Install manually or use the preflight playbook.
      when:
        - cephadm_exists.rc

    - name: Check fsid directory given is valid across the cluster
      ansible.builtin.stat:
        path: /var/lib/ceph/{{ fsid }}
      register: fsid_exists

    - name: Fail if the fsid directory is missing
      ansible.builtin.fail:
        msg: |
          The fsid directory '/var/lib/ceph/{{ fsid }}' can not be found on {{ inventory_hostname }}
          Is the fsid correct?
      when:
        - not fsid_exists.stat.exists | bool


- name: Confirm whether user really wants to purge the cluster
  hosts: localhost
  gather_facts: false
  become: false
  vars_prompt:
    - name: Ireallymeanit
      prompt: |
        Are you sure you want to purge the cluster with fsid={{ fsid }} ?
      default: 'no'
      private: false

  tasks:
    - name: Exit playbook, if user did not mean to purge cluster
      ansible.builtin.fail:
        msg: |
            Exiting cephadm-purge-cluster playbook, cluster was NOT purged.
            To purge the cluster, either say 'yes' at the prompt or use `-e ireallymeanit=yes`
            on the command line when invoking the playbook
      when: ireallymeanit != 'yes'


- name: Disable cephadm operations
  hosts: "admin[0]"
  become: true
  gather_facts: false
  tasks:
    - name: Disable cephadm
      ansible.builtin.command: "cephadm shell --fsid {{ fsid }} -- ceph mgr module disable cephadm"
      changed_when: false


- name: Purge ceph daemons from all hosts in the cluster
  hosts: all,!{{ client_group }}
  become: true
  gather_facts: false
  any_errors_fatal: true
  tasks:
    - name: Import_role ceph_defaults
      ansible.builtin.import_role:
        name: ceph_defaults

    - name: Purge ceph daemons
      ansible.builtin.command: "cephadm rm-cluster --force --zap-osds --fsid {{ fsid }}"
      changed_when: false


- name: Remove ceph packages
  hosts: all
  become: true
  gather_facts: false
  any_errors_fatal: true
  tasks:
    - name: Import_role ceph_defaults
      ansible.builtin.import_role:
        name: ceph_defaults

    - name: Remove ceph packages on ceph nodes
      ansible.builtin.package:
        name: "{{ ceph_pkgs | union(infra_pkgs | intersect(infra_pkgs_purge | default([]))) }}"
        state: absent
      register: result
      until: result is succeeded
      when: group_names != [client_group]

    - name: Remove ceph packages on client nodes
      ansible.builtin.package:
        name: ceph-common
        state: absent
      register: result
      until: result is succeeded
      when: group_names == [client_group]
